server {
  listen 80;
  listen 443 ssl;
  server_name example.ru www.example.ru;

  ssl_certificate /etc/letsencrypt/live/example.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.ru/privkey.pem;
  #include /etc/letsencrypt/options-ssl-nginx.conf;
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  client_max_body_size 20M;
  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://example.ru$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  location / {
    proxy_pass http://app;
  }
}
